# gateplugin-python

./: .gitignore  README.md  creole.xml  gate-plugin-dir.xml  load_gate_docs_from_json.py  pom.xml
gate/: annotation_set.py  document.py
gate_apps/: export_doc2json.gapp  python_tokenizer.gapp  python_tokenizer.py
groovy/: export_doc2json.groovy
src/gate/python/: DocumentJsonUtilsForPython.java  PythonPR.java
