<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gateplugin-python</groupId>
  <artifactId>gateplugin-python</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>  
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
		<plugin>
			<groupId>net.sf.czsem</groupId>
			<artifactId>custom-properties-maven-plugin</artifactId>
			<version>3.0.1</version>
			<executions>
				<execution>
					<goals>
						<goal>setproperties</goal>
					</goals>
					<phase>generate-resources</phase>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.3</version>
			<executions>
				<execution>
					<id>install-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<finalName>prepared</finalName>
						<attach>true</attach>
						<descriptors>
							<descriptor>gate-plugin-dir.xml</descriptor>
						</descriptors>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>external.atlassian.jgitflow</groupId>
			<artifactId>jgitflow-maven-plugin</artifactId>
			<version>1.0-m5.1</version>
			<configuration>
				<offline>true</offline>
				<useReleaseProfile>false</useReleaseProfile>
				<scmCommentPrefix>[RELEASE] </scmCommentPrefix>
				<keepBranch>false</keepBranch>
				<flowInitContext>
					<versionTagPrefix>${project.artifactId}-</versionTagPrefix>
					<releaseBranchPrefix>release-${project.artifactId}-</releaseBranchPrefix>
				</flowInitContext>
			</configuration>
		</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>uk.ac.gate</groupId>
  		<artifactId>gate-core</artifactId>
  		<version>8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.7.4</version>
  	</dependency>
  </dependencies>
</project>